<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/styles/admin.css">
    <title>Sistema de Reportes Escolares</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistema de Reportes Escolares</h1>
            <p>Gestiona y supervisa los reportes de conducta y disciplina estudiantil</p>
        </div>

        <div class="main-card">
            <div class="filter-header">
                <svg class="icon-lg" viewBox="0 0 24 24">
                    <path d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                </svg>
                <h2>Filtrar por Severidad</h2>
            </div>

            <div class="search-container">
                <div class="search-wrapper">
                    <div class="search-input-wrapper">
                        <svg class="search-icon icon" viewBox="0 0 24 24">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input 
                            type="text" 
                            class="search-input" 
                            placeholder="Buscar por estudiante, descripción, ubicación o reportador..."
                        >
                    </div>
                    <button class="search-btn">Buscar</button>
                </div>
            </div>

            <div class="severity-filters">
                <button class="severity-btn active leve">
                    Leve <span>(4)</span>
                </button>
                <button class="severity-btn intermedio">
                    Intermedio <span>(4)</span>
                </button>
                <button class="severity-btn grave">
                    Grave <span>(4)</span>
                </button>
            </div>

            <div class="reports-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Reportador</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Reportes Leves -->
                        <tr class="report-row leve">
                            <td>Prof. García</td>
                            <td>15/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn" onclick="showReportDetail('1')">Ver</button></td>
                        </tr>
                        <tr class="report-row leve">
                            <td>Prof. Martínez</td>
                            <td>16/01/2025</td>
                            <td><span class="badge status-proceso">En Proceso</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row leve">
                            <td>Prof. López</td>
                            <td>17/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row leve">
                            <td>Prof. Rodríguez</td>
                            <td>18/01/2025</td>
                            <td><span class="badge status-resuelto">Resuelto</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>

                        <!-- Reportes Intermedios -->
                        <tr class="report-row intermedio hidden">
                            <td>Dir. Sánchez</td>
                            <td>14/01/2025</td>
                            <td><span class="badge status-proceso">En Proceso</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row intermedio hidden">
                            <td>Prof. Hernández</td>
                            <td>15/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row intermedio hidden">
                            <td>Prof. Torres</td>
                            <td>16/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row intermedio hidden">
                            <td>Prof. Morales</td>
                            <td>17/01/2025</td>
                            <td><span class="badge status-resuelto">Resuelto</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>

                        <!-- Reportes Graves -->
                        <tr class="report-row grave hidden">
                            <td>Dir. Principal</td>
                            <td>13/01/2025</td>
                            <td><span class="badge status-proceso">En Proceso</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row grave hidden">
                            <td>Prof. Vega</td>
                            <td>14/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row grave hidden">
                            <td>Prof. Castro</td>
                            <td>15/01/2025</td>
                            <td><span class="badge status-pendiente">Pendiente</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr class="report-row grave hidden">
                            <td>Dir. Académico</td>
                            <td>16/01/2025</td>
                            <td><span class="badge status-resuelto">Resuelto</span></td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="no-reports hidden">
                <svg class="icon" style="width: 3rem; height: 3rem; margin: 0 auto 1rem;" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <p>No hay reportes de esta severidad</p>
            </div>
        </div>
    </div>

    <!-- Vista de detalle del reporte -->
    <div id="detail-view" class="hidden">
    <div class="detail-header">
        <button id="back-btn" class="btn">← Volver a la lista</button>
        <h2 id="detail-subject"></h2>
    </div>
    
    <div class="detail-content">
        <div class="detail-info">
            <div class="info-item">
                <strong>Descripción:</strong>
                <p id="detail-description"></p>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <strong>Fecha:</strong>
                    <span id="detail-date"></span>
                </div>
                <div class="info-item">
                    <strong>Ubicación:</strong>
                    <span id="detail-location"></span>
                </div>
                <div class="info-item">
                    <strong>Reportador:</strong>
                    <span id="detail-reporter"></span>
                </div>
                <div class="info-item">
                    <strong>Severidad:</strong>
                    <span id="detail-severity-badge" class="badge"></span>
                </div>
                <div class="info-item">
                    <strong>Estado:</strong>
                    <span id="detail-status-badge" class="badge"></span>
                </div>
            </div>
        </div>
        
        <div class="detail-actions">
            <button id="resolve-btn" class="btn btn-primary">Marcar como Resuelto</button>
            <span id="resolved-badge" class="badge status-resuelto hidden">✓ Reporte Resuelto</span>
        </div>
    </div>
</div>
    <script>
        // Funcionalidad básica de filtros
        document.addEventListener('DOMContentLoaded', function() {
            const severityBtns = document.querySelectorAll('.severity-btn');
            const reportRows = document.querySelectorAll('.report-row');
            const searchInput = document.querySelector('.search-input');
            const searchBtn = document.querySelector('.search-btn');

            // Filtrar por severidad
            severityBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remover clase active de todos los botones
                    severityBtns.forEach(b => b.classList.remove('active'));
                    // Agregar clase active al botón clickeado
                    this.classList.add('active');

                    const severity = this.textContent.trim().split(' ')[0].toLowerCase();
                    
                    // Mostrar/ocultar reportes según severidad
                    reportRows.forEach(row => {
                        if (row.classList.contains(severity)) {
                            row.classList.remove('hidden');
                        } else {
                            row.classList.add('hidden');
                        }
                    });
                });
            });

            // Funcionalidad de búsqueda básica
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const activeSeverity = document.querySelector('.severity-btn.active').textContent.trim().split(' ')[0].toLowerCase();
                
                reportRows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    const matchesSearch = searchTerm === '' || text.includes(searchTerm);
                    const matchesSeverity = row.classList.contains(activeSeverity);
                    
                    if (matchesSearch && matchesSeverity) {
                        row.classList.remove('hidden');
                    } else {
                        row.classList.add('hidden');
                    }
                });
            }

            searchBtn.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
        });
    </script>
</body>
</html>
